<html>
	<head>
		<title>Yogstation Server Rules</title>
		<style>
			html, body, p {
				padding: 0px;
				margin: 0px;
				color: #eeeeee;
			}
			
			body {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				background-color: #333333;
			}
			
			h1 {
				margin-left: 8px;
				text-align: center;
			}
			
			h2 {
				margin: 0px;
			}
			
			div.content {
				background-color: #333333;
				margin: 8px;
				padding: 8px;
			}
			
			ol, ul, li {
				padding: 0px;
				margin: 0px;
			}
			
			li {
				/*display: inline-block;*/
				border-top: dashed 1px #888888;
			}
			
			abbr {
				border-bottom: dotted 2px #888888;
				cursor: pointer;
			}
			
			li.even {
				list-style-position: inside;
				/*background-color: #333333;*/
				padding: 4px;
			}
			
			li.odd {
				list-style-position: inside;
				background-color: #333355;
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<h1>Yogstation Server Rules</h1>
		
		<div class='content'>
			<h2>Rules:</h2>
			<ol>
				<li class="odd">
					&nbsp; Absolutely no bigotry, racism, discrimination or personal insults to players, regardless of context. This may result in an immediate permanent ban.
				</li>
				<li class="even">
					&nbsp; <abbr title="Erotic Role Play">ERP</abbr> is strictly forbidden. This includes in private rooms and in public. This may result in an immediate permanent ban. Do not distribute or upload erotic content to the library database.
				</li>
				<li class="odd">
					&nbsp; Do not systematically murder everyone. Unless you have the objective to do so, do not set out to murder the entire station. In general, “murderboning” is permitted. However, systematically killing everyone when you need to steal the hypospray or abusing your antag roles in a similar way will get you banned.
				</li>
				<li class="even">
					&nbsp; Meta/power gaming is strictly not allowed. This may result in a permanent ban.
				</li>
				<li class="odd">
					&nbsp; Abandoning your job role, as an important role, may result in job bans.
				</li>
				<li class="even">
					&nbsp; If an admin tells you something, you must accept it. If you dislike or disagree, you may ask for another admins input to handling the case. You may not argue the case or take it to OOC. You may fill out an admin complaint form on the forum.
				</li>
			</ol>
		</div>
		
		<div class='content'>
			<h2>Advisories:</h2>
			<ol>
				<li value="4" class="odd">
					&nbsp; You may not use any other teamspeak or skype to discuss the game in progress. 
				</li>
				<li value="4" class="even">
					&nbsp; You may not use your job to "powergame". I.E. using your job as a roboticist or RD to make a mech and antag hunt. Same for Genetics.
				</li>
				<li value="5" class="odd">
					&nbsp; If you have to leave or go AFK, Use the AFK button to alert us. Please note that this rule doesn't apply for roles such as bartenders or medical doctors.
				</li>
				<li value="6" class="even">
					&nbsp; If an admin tells you something is "Legit", you must accept that and leave the issue alone.
				</li>
			</ol>
		</div>
	</body>
</html>